{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src",
    "test"
  ]
}
